# MagicVilla_VillaAPI

./: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.sln  MappingConfig.cs  Program.cs  appsettings.json
Controllers/: UsersController.cs  VillaAPIController.cs  VillaAPIControllerV2.cs
Data/: ApplicationDbContext.cs
Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
Mapping/: MappingConfig.cs
Middlewares/: CustomExceptionMiddleware.cs
Migrations/: 20260326172310_AddVillaTableAndSeedData.Designer.cs  20260326172310_AddVillaTableAndSeedData.cs  20260327001004_AddLocalUserTable.Designer.cs  20260327001004_AddLocalUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Villa.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  IUserRepository.cs  IVillaRepository.cs  Repository.cs  UserRepository.cs  VillaRepository.cs
